<!DOCTYPE html>
<html>
<head>
    <title>Choose Bread</title>
    <style>
        .choose_bread-button-container {
            text-align: center;
        }

        .container{
          flex-direction: column;
          align-items: center;
        }

        .choose_bread-choice-button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            background-color: #0074d9;
            color: white;
            text-align: center;
        }
        .choose_bread-choice-button img {
            width: 400px; /* Adjust the width as needed */
            height: 400px; /* Adjust the height as needed */
        }
        body {
            background-image: url('state_bread_background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .choose_bread-centered-text{
            text-align: center;
        }
       
    </style>
    <link rel="stylesheet" href="transition.css">
</head>
<body>
  <div class="container" id="container">
    <div class="choose_bread-centered-text">
        <h1>Which type of bread do you choose?</h1>
    </div>
    <div class="choose_bread-button-container">
        <button class="choose_bread-choice-button" id="wholeWheatButton">
            <h2>Whole Wheat Bread</h2>
            <img src="wholewheatbread.png" alt="Whole Wheat Bread">
        </button>
        <button class="choose_bread-choice-button" id="whiteBreadButton">
            <h2>White Bread</h2>
            <img src="whitebread.png" alt="White Bread">
        </button>
    </div>
    
    <button id="submitButton" style="display: none; width: 200px; height: 50px;" onclick="redirectToResultPage()">Submit</button>
  </div>
    <div class="transition-container" id="transition-container"></div>
    <script src="transition.js"></script>
    <script src="state_bread.js"></script>
</body>
</html>